<?php

return [
	'foki.web'			=>	'Web',
	'foki.bilder'			=>	'Pictures',
	'foki.nachrichten'		=>	'News',
	'foki.wissenschaft'		=>	'Science',
	'foki.produkte'			=>	'Shopping',
	'foki.anpassen'			=>	'Customize',
	'foki.angepasst'		=>	'customized',
	'placeholder'			=>	'MetaGer: Search and Find Safely, Protect Privacy',

	'conveyor'				=>	'Purchase at affiliate shops',
	'partnertitle'			=>	'Support MetaGer without additional costs for you',

	'plugin'				=>	'Add the MetaGer-Plugin',
	'plugintitle'			=>	'Add MetaGer to your browser',

	'sponsors.head.1'		=>	'Further Information',
	'sponsors.head.2'		=>	'Sponsored Links',
	'sponsors.woxikon'		=>	'<a href="/en/kontakt" class="mutelink" >This could be your link</a>',
	'sponsors.gutscheine'	=>	'<a href="/en/kontakt" class="mutelink" >Please contact us</a>',
	'sponsors.kredite'		=>	'<a href="/en/kontakt" class="mutelink">https://metager.de/kontakt</a>',

	'about.title'			=>	'About Us',
	'about.1.1'				=>	'Data protection & privacy',
	'about.1.2'				=>	'  are simple and natural for us.',
	'about.2.1'				=>	'We do not work for profit. We are a ',
	'about.2.2'				=>	'non-profit association. ',

	'plugin.head.1'			=>	'Add MetaGer to your Firefox',
	'plugin.head.2'			=>	'Add MetaGer to your Chrome',
	'plugin.head.3'			=>	'Add MetaGer to your Opera',
	'plugin.head.4'			=>	'Add MetaGer to your Internet Explorer',
	'plugin.head.5'			=>	'Add MetaGer to your Microsoft Edge',
	'plugin.head.info'		=>	'(current search settings will be adopted)',

	'plugin.firefox.1'		=>	'Click on the magnifying glass with the small green "+" and then on "Add MetaGer.." (picture 1)',
	'plugin.firefox.2'		=>	'Now right click on the new MetaGer Logo in the List and select "Make MetaGer the default search engine" (picture2)',

	'plugin.chrome.1'		=>	'Click ',
	'plugin.chrome.2'		=>	'here',
	'plugin.chrome.3'		=>	', to add MetaGer as a search engine.',
	'plugin.chrome.4'		=>	'Click OK on the next Popup',
	'plugin.chrome.5'		=>	'(If the OK.button is disabled, MetaGer is already registered as a search engine. In this case click cancel and go on with step 2.)',
	'plugin.chrome.6'		=>	'Click this icon in the top right corner of your browser',
	'plugin.chrome.7'		=>	'Select "Settings"',
	'plugin.chrome.8'		=>	'In the search section, click on "Manage Search Engines"',
	'plugin.chrome.9'		=>	'In the displayed list, find MetaGer. Move your mouse over the entry and then click on "Make Default"',

	'plugin.opera.1'		=>	'Click ',
	'plugin.opera.2'		=>	'here',
	'plugin.opera.3'		=>	' to open MetaGer in a new tab.',
	'plugin.opera.4'		=>	'In the new tab right click the search field in the middle of the page.',
	'plugin.opera.5'		=>	'Select "Create search engine..." in the context menu',
	'plugin.opera.6'		=>	'In the popup click "Create"',
	'plugin.opera.7'		=>	'(Unfortunately it is no longer possible to set search engines as default in Opera, but ',
	'plugin.opera.8'		=>	'here',
	'plugin.opera.9'		=>	' you can download the open-source browser Firefox, which can do this.)',

	'plugin.IE.1'		=>	'Click ',
	'plugin.IE.2'		=>	'here',
	'plugin.IE.3'		=>	', to add MetaGer as a search engine.',
	'plugin.IE.4'		=>	'Click on extras in the upper right corner of your browser (',
	'plugin.IE.5'		=>	'Select "Manage Add-Ons"',
	'plugin.IE.6'		=>	'In the add-ons type are click on "Search Providers" and then in the right area on "MetaGer"',
	'plugin.IE.7'		=>	'Choose the button "Make this my efault search provider"',

	'plugin.edge.1'		=>	'Click on extras in the upper right corner of your browser (',
	'plugin.edge.2'		=>	') and select "Settings"',
	'plugin.edge.3'		=>	'Scroll down and click on "View advanced settings"',
	'plugin.edge.4'		=>	'Scroll down until you reach "Search in adress bar with" and click "Change"',
	'plugin.edge.5'		=>	'Select "MetaGer: Search and Find Safely, Protect Privacy..." and click on "Set as default"',

	'startpage.heading'		=>	'Set up MetaGer as homepage in :browser',
	'startpage.firefox.1'	=>	'Click in the upper right corner of the browser on <span class="glyphicon glyphicon-menu-hamburger"></span> and open "Settings"',
	'startpage.firefox.2'	=>	'Enter "https://metager.de" in the "Homepage" field.',
	'startpage.chrome.1'	=>	'Click in the upper right corner of the browser on <span class="glyphicon glyphicon-option-vertical"></span> and open "Settings"',
	'startpage.chrome.2'	=>	'In the "On startup" section, select "Open a specific page or pages" and then click "Set pages"',
	'startpage.chrome.3'	=>	'Enter "https://metager.de" as the URL under "Add a new page"',
	'startpage.chrome.4'	=>	'Note: All websites visible here will be opened when the browser starts. You can remove entries by hovering over them with the mouse and clicking the "x" on the right.',
	'startpage.opera.1'	=>	'Click in the browser menu on "Edit"->"Settings"',
	'startpage.opera.2'	=>	'In the "On startup" section, select "Open a specific page or pages" and then "Set pages"',
	'startpage.opera.3'	=>	'Enter "https://metager.de" in the "Enter address" field and confirm with Enter',
	'startpage.opera.4'	=>	'Click "OK"',
	'startpage.IE.1'		=>	'Click in the upper right corner of the browser on <span class="glyphicon glyphicon-cog"></span> and open "Internet Options"',
	'startpage.IE.2'		=>	'If MetaGer should be the only homepage, select all the text in the text field and replace it with "https://metager.de"',
	'startpage.IE.3'		=>	'Click "OK"',
	'startpage.edge.1'	=>	'Click in the upper right corner of the browser on <span class="glyphicon glyphicon-option-horizontal"></span> and open "Settings"',
	'startpage.edge.2'	=>	'In the "Open with" section, select "A specific page or pages"',
	'startpage.edge.3'	=>	'In the dropdown menu below, select "Custom"',
	'startpage.edge.4'	=>	'In the area below, enter "https://metager.de" in the "Enter web address" field and click the "+" symbol',
	'startpage.edge.5'	=>	'Remove all entries that should not be opened at startup (e.g. about:start) by clicking the small "x" on the right.',
	'design.title'			=>	'Select personal design',
];
