<?php

return [
	'foki.bilder'			=>	'Bilder',
	'foki.nachrichten'		=>	'Nachrichten',
	'foki.wissenschaft'		=>	'Wissenschaft',
	'foki.produkte'			=>	'Produkte',
	'foki.anpassen'			=>	'anpassen',
	'foki.angepasst'		=>	'angepasst',

	'conveyor'				=>	'Einkaufen bei MetaGer-Fördershops',
	'partnertitle'				=>	'MetaGer unterstützen, ohne Mehrkosten für Sie',

	'plugin'				=>	'MetaGer-Plugin hinzufügen',
	'plugintitle'				=>	'MetaGer zu Ihrem Browser hinzufügen',

	'sponsors.head.1'		=>	'Weitere Informationen',
	'sponsors.head.2'		=>	'Sponsoren',
	'sponsors.woxikon'		=>	'<a href="http://www.woxikon.de/" class="mutelink" target="_blank">Woxikon: Nach Wörtern & Synonymen suchen</a>',
	'sponsors.gutscheine'	=>	'<a href="http://www.gutschein-magazin.de/" class="mutelink" target="_blank">Aktuelle Gutscheine auf Gutschein-Magazin.de</a>',
	'sponsors.kredite'		=>	'<a href="https://www.finanzcheck.de/" class="mutelink" target="_blank">Günstige Kredite auf FINANZCHECK.de vergleichen ',

	'about.title'			=>	'Über uns',
	'about.1.1'				=>	'Datenschutz & Privatsphäre',
	'about.1.2'				=>	'  sind bei uns einfach & selbstverständlich.',
	'about.2.1'				=>	'Wir arbeiten nicht gewinnorientiert, wir sind ein ',
	'about.2.2'				=>	'gemeinnütziger Verein. ',

	'placeholder'			=>	'MetaGer: Sicher suchen & finden, Privatsphäre schützen',

	'plugin.head.1'			=>	'MetaGer zum Firefox hinzufügen',
	'plugin.head.2'			=>	'MetaGer zum Chrome hinzufügen',
	'plugin.head.3'			=>	'MetaGer zum Opera hinzufügen',
	'plugin.head.4'			=>	'MetaGer zum Internet Explorer hinzufügen',
	'plugin.head.5'			=>	'MetaGer zum Microsoft Edge hinzufügen',
	'plugin.head.info'		=>	'(aktuelle Sucheinstellungen werden übernommen)',

	'plugin.firefox.1'		=>	'Klicken Sie in Ihrem Browser oben rechts im Suchfeld auf die Lupe mit dem kleinen "+" und dann auf "MetaGer hinzufügen" (siehe Bild)',
	'plugin.firefox.2'		=>	'Klicken Sie nun mit der rechten Maustaste auf das neue MetaGer Logo in der Liste und auf "als Standard Suchmaschine verwenden" (siehe Bild)',

	'plugin.chrome.1'		=>	'Klicken Sie in Ihrem Chrome oben rechts auf <span class="glyphicon glyphicon-option-vertical"></span> und im folgenden Menü auf "Einstellungen", um die Einstellungen Ihres Chromes zu öffnen.',
	'plugin.chrome.2'		=>	'Im Bereich "Suchen" klicken Sie auf Suchmaschinen verwalten...',
	'plugin.chrome.3'		=>	'In der nun angezeigten Liste, finden Sie den Eintrag "MetaGer". Fahren Sie mit der Maus über den Eintrag und klicken auf "Als Standard festlegen"',
	'plugin.chrome.4'		=>	'Klicken Sie im nächsten Popup auf "OK"',
	'plugin.chrome.5'		=>	'(Falls der OK-Button deaktiviert ist, ist MetaGer bereits als Suchmaschine registriert. Klicken Sie in diesem Fall auf Abbrechen und machen Sie mit Schritt 2 weiter.)',
	'plugin.chrome.6'		=>	'Klicken Sie auf dieses Symbol in der oberen rechten Ecke Ihres Browsers',
	'plugin.chrome.7'		=>	'Wählen Sie "Einstellungen"',
	'plugin.chrome.8'		=>	'Im Bereich Suchen klicken Sie auf "Suchmaschinen verwalten..."',
	'plugin.chrome.9'		=>	'In der angezeigten Liste, finden Sie MetaGer. Fahren Sie mit der Maus über den Eintrag und klicken Sie auf "Als Standard festlegen"',

	'plugin.opera.1'		=>	'Klicken Sie ',
	'plugin.opera.2'		=>	'hier',
	'plugin.opera.3'		=>	' um MetaGer in einem neuen Tab zu öffnen.',
	'plugin.opera.4'		=>	'Im neuen Tab klicken Sie mit der rechten Maustaste auf das Sucheingabefeld in der Mitte der Seite.',
	'plugin.opera.5'		=>	'Wählen Sie im Kontextmenü "Suchmaschine erstellen..."',
	'plugin.opera.6'		=>	'Klicken Sie im Popup auf "erstellen"',
	'plugin.opera.7'		=>	'(Leider ist es Suchmaschinen nicht mehr möglich im Opera als Standard eingestellt zu werden, aber ',
	'plugin.opera.8'		=>	'hier',
	'plugin.opera.9'		=>	' können Sie mit Firefox einen Open-Source Browser installieren, der dies unterstützt.)',

	'plugin.IE.1'		=>	'Klicken Sie ',
	'plugin.IE.2'		=>	'hier',
	'plugin.IE.3'		=>	', um MetaGer als Suchmaschine hinzuzufügen',
	'plugin.IE.4'		=>	'Klicken Sie in Ihrem Browser oben rechts auf Extras (',
	'plugin.IE.5'		=>	'Wählen Sie den Menüpunkt "Add-Ons verwalten"',
	'plugin.IE.6'		=>	'Klicken Sie im Bereich Add-On-Typen auf "Suchanbieter" und danach im rechten Bereich auf "MetaGer"',
	'plugin.IE.7'		=>	'Wählen Sie unten den Knopf "Als Standard"',

	'plugin.edge.1'		=>	'Klicken Sie in Ihrem Browser oben rechts auf Extras (',
	'plugin.edge.2'		=>	') und wählen sie "Einstellungen"',
	'plugin.edge.3'		=>	'Scrollen Sie nach unten und klicken auf "Erweiterte Einstellungen anzeigen"',
	'plugin.edge.4'		=>	'Scrollen Sie erneut nach unten bis zum Punkt "In Adressleiste suchen mit" und klicken Sie auf "Ändern"',
	'plugin.edge.5'		=>	'Wählen Sie "MetaGer: Sicher suchen & finden..." und klicken Sie auf "Als Standard"',

	'startpage.heading'		=>	'MetaGer als Startseite im :browser einrichten',
	'startpage.firefox.1'	=>	'Klicken Sie oben rechts im Browser auf <span class="glyphicon glyphicon-menu-hamburger"></span> und öffnen Sie die "Einstellungen"',
	'startpage.firefox.2'	=>	'Tragen Sie im Feld "Startseite" "https://metager.de" ein.',
	'startpage.chrome.1'	=>	'Klicken Sie oben rechts im Browser auf <span class="glyphicon glyphicon-option-vertical"></span> und öffnen Sie die "Einstellungen"',
	'startpage.chrome.2'	=>	'Im Bereich "Beim Start" wählen Sie "Bestimmte Seite oder Seiten öffnen und klicken anschließend auf "Seiten festlegen"',
	'startpage.chrome.3'	=>	'Tragen Sie "https://metager.de" als URL bei "Neue Seite hinzufügen ein"',
	'startpage.chrome.4'	=>	'Hinweis: Alle hier sichtbaren Webseiten werden nun beim Start des Browsers geöffnet. Sie können Einträge entfernen, indem Sie mit der Maus drüber fahren und rechts auf das "x" klicken.',
	'startpage.opera.1'	=>	'Klicken Sie im Browser-Menü auf "Bearbeiten"->"Einstellungen"',
	'startpage.opera.2'	=>	'Im Bereich "Beim Starten" wählen Sie "Eine bestimmte Seite, oder bestimmte Seiten öffnen" und anschließend "Seiten festlegen"',
	'startpage.opera.3'	=>	'Tragen Sie bei "Adresse eingeben" "https://metager.de" ein und bestätigen mit Enter',
	'startpage.opera.4'	=>	'Klicken Sie auf "OK"',
	'startpage.IE.1'		=>	'Klicken Sie oben rechts im Browser auf <span class="glyphicon glyphicon-cog"></span> und öffnen Sie die "Internetoptionen"',
	'startpage.IE.2'		=>	'Falls MetaGer die einzige Startseite sein soll, markieren Sie im Textfeld den kompletten Text und ersetzen Ihn durch "https://metager.de"',
	'startpage.IE.3'		=>	'Klicken Sie auf "OK"',
	'startpage.edge.1'	=>	'Klicken Sie oben rechts im Browser auf <span class="glyphicon glyphicon-option-horizontal"></span> und öffnen Sie die "Einstellungen"',
	'startpage.edge.2'	=>	'Wählen Sie im Bereich "Öffnen mit" den Punkt "Bestimmte Seite(n)" aus',
	'startpage.edge.3'	=>	'Im Dropdown-Menü darunter wählen Sie "Benutzerdefiniert" aus',
	'startpage.edge.4'	=>	'Im Bereich darunter tragen Sie "https://metager.de" in das Feld "Webadresse eingeben" ein und klicken auf das "+" Symbol',
	'startpage.edge.5'	=>	'Entfernen Sie alle Einträge, die beim Start nicht geöffnet werden sollen (z.B. about:start), indem Sie rechts auf das kleine "x" klicken.',
	'design.title'			=>	'Persönliches Design auswählen',
];
